# This configuration running on AWS AMI Image

# Set in nginx.conf
proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

# Enable Gzip compression
gzip on;
gzip_min_length 1000;
gzip_buffers 4 32k;
gzip_proxied any;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

# Set in nginx.conf or other
server {
    listen 80;

    server_name {{Your Domain}};

    # Set max entity large for upload
    client_max_body_size 100M;

    location / {
        # Redirect to apache
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        # Cache Config
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        # Increased buffer size for sent response back to client
        # For error "upstream sent too big header while reading response header from upstream"
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

# Example Nginx Reverse Proxy For Code Igniter
server {
    listen 80;

    server_name hub.accelary.id;

    index index.html index.php index.htm;

    root /usr/share/nginx/html/internal-app;

    client_max_body_size 100M;

    access_log /var/log/nginx/hub/acces.log;
    error_log /var/log/nginx/hub/error.log;

    location / {
        try_files $uri $uri/ /index.php;

    }

    location ~ \.php$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Example Nginx Reverse Proxy For Wordpress
server {
    listen 80;

    server_name demolms.accelary.id amri.demolms.accelary.id;

    index index.html index.php index.htm;

    root /usr/share/nginx/html/lms;

    client_max_body_size 100M;

    access_log /var/log/nginx/demolms/acces.log;
    error_log /var/log/nginx/demolms/error.log;
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080$request_uri;
    }
    
    location ~ /\.ht {
        deny all;
    }
}