server {
    listen 443 ssl;

    root {{DIR}};

    index index.php index.html index.htm;

    server_name {{DomainName}};

    # SSL Configuration
    ssl on;
    ssl_certificate ssl-bundle.crt;
    ssl_certificate_key id.key;
    ssl_prefer_server_ciphers on;
    # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }
			
    access_log {{DIR}};
    error_log {{DIR}};
	
    #Enable Cache the file 30 days 
    location ~* .(svg|jpg|png|gif|jpeg|css|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx|js)$ {
        expires 30d;
    }

    # Disable Cache for the file type html, json
    location ~* .(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    #subdir /dashboard ex:laravel
    location ^~ /dashboard {
        alias /usr/share/nginx/html/dashboard/public;
        try_files $uri $uri/ @dashboard;

        location ~ \.php$ {
               fastcgi_pass unix:/var/run/php-fpm/www.sock;
               fastcgi_split_path_info ^(.+\.php)(.*)$;
               include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location @dashboard {
        rewrite /dashboard/(.*)$ /dashboard/index.php?/$1 last;
    }
    #end
     
    location ~ /\.(ht|git) {
                deny all;
    }

    include {{DIR PHP CONF}};
}

# Redirect IP Access to HTTPS
server {
    listen 80;
    server_name {{Your Server IP}};
    return 301 https://{{Domain}};	
}

server {
    listen 443;
    server_name {{Your Server IP}};
    return 301 https://{{Domain}};
}

# Redirect Access Domain Through HTTP to HTTPS
server {
        listen 80;
        server_name {{Domain}};
	    return 301 https://$host$request_uri;
}


# Redirect non www to www
server {
    listen 443 ssl;

    server_name {{Domain}};
    #server_name www.jogjahotels.id;

    ssl on;
    ssl_certificate bundle.crt;
    ssl_certificate_key id.key;

    ssl_prefer_server_ciphers on;
    # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   
    return 301 https://www.$host$request_uri;
}
