location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # Fast Cgi pass
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;	
    #fastcgi_pass 127.0.0.1:9000;
    
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 150;
    # Increase upload max size
    #client_max_body_size 5M;
}
