{
  "AWSEBDockerrunVersion": 2,
    "volumes": [
    {
      "name": "nginx-proxy-conf",
      "host": {
        "sourcePath": "/var/app/current/proxy/conf.d"
      }
    }  
  ],
  "containerDefinitions": [
    {
      "name": "api-service",
      "image": "user/repo",
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 3005,
          "containerPort": 3005
        }
      ]
    },
    {
      "name": "queue-service",
      "image": "user/repo",
      "memory": 256
    },
    {
      "name": "redis_accounting",
      "image": "user/repo",
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 6375,
          "containerPort": 6375
        }
      ]
    },
	  {
      "name": "nginx-proxy",
      "image": "nginx",
      "essential": true,
      "memory": 128,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "api-service"
      ],
      "mountPoints": [
        {
          "sourceVolume": "awseb-logs-nginx-proxy",
          "containerPath": "/var/log/nginx"
        },
        {
          "sourceVolume": "nginx-proxy-conf",
          "containerPath": "/etc/nginx/conf.d",
          "readOnly": true
        }
      ]
    }
  ]
}